jdbc.driver = oracle.jdbc.driver.OracleDriver

jdbc.url = jdbc:oracle:thin:@192.168.5.139:1521:orcl
jdbc.username = bysj
jdbc.password =bysj

#jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username = xxcgpt
#jdbc.password =xxcgpt
